# stock-tracker

./: .gitignore  CLAUDE.md  README.md
api/src/StockTracker.Api/: Program.cs  StockTracker.Api.csproj  StockTracker.Api.http  appsettings.json
api/src/StockTracker.Api/Domain/: HoldingSummary.cs  Transaction.cs  Watchlist.cs
api/src/StockTracker.Api/Features/Dashboard/: DashboardController.cs
api/src/StockTracker.Api/Features/Dashboard/GetDashboard/: GetDashboardQuery.cs
api/src/StockTracker.Api/Features/Holdings/: HoldingsController.cs
api/src/StockTracker.Api/Features/Holdings/AddHolding/: AddHoldingCommand.cs
api/src/StockTracker.Api/Features/Stocks/: StocksController.cs
api/src/StockTracker.Api/Features/Stocks/GetQuote/: GetStockQuoteQuery.cs
api/src/StockTracker.Api/Features/Stocks/Search/: SearchStocksQuery.cs
api/src/StockTracker.Api/Features/Transactions/: TransactionsController.cs
api/src/StockTracker.Api/Features/Watchlists/: WatchlistsController.cs
api/src/StockTracker.Api/Infrastructure/Cosmos/: CosmosDbInitialiser.cs  CosmosDbOptions.cs  TransactionRepository.cs  WatchlistRepository.cs
api/src/StockTracker.Api/Infrastructure/StockData/: FinnhubClient.cs  FinnhubOptions.cs  IStockDataService.cs
api/src/StockTracker.Api/Properties/: launchSettings.json
mcp-trivia/TriviaApp/: Program.cs  TriviaApp.csproj
mcp-trivia/TriviaApp/Services/: ClaudeService.cs  McpClientService.cs
mcp-trivia/TriviaServer/: Program.cs  TriviaServer.csproj
mcp-trivia/TriviaServer/Data/: Question.cs
mcp-trivia/TriviaServer/State/: GameState.cs
mcp-trivia/TriviaServer/Tools/: TriviaTools.cs
(+133 files in other folders)
