<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TriviaApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP client for connecting to the TriviaServer -->
    <PackageReference Include="ModelContextProtocol" Version="0.2.*" />
  </ItemGroup>

</Project>
